<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ECMC 2019</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
</head>

<body>

    <!-- navbar -->
    <nav class="navbar py-3 navbar-dark navbar-expand-sm bg-dark">
        <!-- logo -->
        <a class="navbar-brand" href="#">
            <img src="img/logo-white-100px.png" width="80" height="80" alt="ECMC logo">
          </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarLinks">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarLinks">
            <ul class="navbar-nav">
                <li class="nav-item active"><a href="#header" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="#program" class="nav-link">Program</a></li>
                <li class="nav-item"><a href="#pakiety" class="nav-link">Pakiety</a></li>
                <li class="nav-item"><a href="#kontakt" class="nav-link">Kontakt</a></li>
            </ul>
        </div>
    </nav>
    <!-- end of navbar -->

    <!-- header -->
    <header id="header">
        <div class="container">
            <div class="row height align-items-center">
                <div class="col">
                    <h1 class="text-white text-uppercase font-weight-bold font-italic display-1">
                        <strong>ECMC 2019</strong>
                        <small class="text-danger">Kraków</small>
                    </h1>
                    <p class="text-white lead py-2 w-75">24. Mistrzostwa Europy Kurierów Rowerowych</p>
                    <a href="#" class="btn btn-outline-light btn-lg m-2 text-uppercase">Zapisz się</a>
                    <!-- <a href="#" class="btn btn-outline-success btn-lg m-2 text-capitalize">Press here</a> -->
                </div>
            </div>
        </div>
    </header>
    <!-- end of header -->

    <!-- program -->
    <section id="program" class="py-5 bg-white">
        <div class="container">
            <!-- title -->
            <div class="row">
                <div class="col text-center">
                    <h1 class="display-4 text-uppercase text-dark mb-0">
                        <strong>Program</strong>
                    </h1>
                    <div class="title-underline bg-danger"></div>
                </div>
            </div>
            <!-- end of title -->
            <div class="row">

                <!-- single col -->
                <div class="col-md-6 col-lg-3 text-center my-4">
                    <i class="fas fa-bicycle fa-5x text-danger"></i>
                    <h3 class="text-uppercase my-3">Czwartek</h3>
                    <p class="text-muted">runda CX tracklocross,<br />przyjazd group ride’u z pre-eventu,<br />Masa
                        Krytyczna,<br /> Welcome #Messfam! impreza otwarcia & koncerty</p>
                    <a href="#" class="btn btn-outline-danger w-75 text-uppercase">Pełny program</a>
                </div>
                <!-- end of single col -->

                <!-- single col -->
                <div class="col-md-6 col-lg-3 text-center my-4">
                    <i class="fas fa-bicycle fa-5x text-danger"></i>
                    <h3 class="text-uppercase my-3">Piątek</h3>
                    <p class="text-muted">Dzień na welodromie: <br />otwarty tor, <br />mistrzostwa torowe ECMC, <br />
                        Out Of Towner Alleycat, Karaoke & Goldsprints</p>
                    <a href="#" class="btn btn-outline-danger w-75 text-uppercase">Pełny program</a>
                </div>
                <!-- end of single col -->

                <!-- single col -->
                <div class="col-md-6 col-lg-3 text-center my-4">
                    <i class="fas fa-bicycle fa-5x text-danger"></i>
                    <h3 class="text-uppercase my-3">Sobota</h3>
                    <p class="text-muted">Main race kwalifikacje, <br />sprinty & skidy, <br />Tour
                        de Kraków
                        Alleycat, <br />#Messlove Party & finały goldsprintów</p>
                    <a href="#" class="btn btn-outline-danger w-75 text-uppercase">Pełny program</a>
                </div>
                <!-- end of single col -->

                <!-- single col -->
                <div class="col-md-6 col-lg-3 text-center my-4">
                    <i class="fas fa-bicycle fa-5x text-danger"></i>
                    <h3 class="text-uppercase my-3">Niedziela</h3>
                    <p class="text-muted">Main race finały, <br />zdjęcie grupowe, <br />uphill, <br />#Messfam!
                        dinner, <br />#Messbye Party</p>
                    <a href="#" class="btn btn-outline-danger w-75 text-uppercase">Pełny program</a>
                </div>
                <!-- end of single col -->
            </div>
        </div>
    </section>

    <!-- end of program section -->

    <!-- about section -->
    <section id="about" class="bg-info">
        <div class="container-fluid">
            <div class="row">

                <!-- about img column -->
                <div class="col-md-6 about-picture height-80"></div>
                <!-- about text column -->
                <div class="col-md-6 about-text height-80 p-5 d-flex align-items-center justify-content">
                    <!-- this is for centering -->
                    <div class="about-text-center">
                        <!-- title -->
                        <div class="row">
                            <div class="col text-center">
                                <h1 class="display-4 text-uppercase text-dark mb-0">
                                    <strong>Co się będzie działo</strong>
                                </h1>
                                <div class="title-underline bg-warning"></div>
                                <p class="mt-2 text-light">Szykujemy najlepsze atrakcje po tej stronie
                                    Atlantyku</p>
                            </div>
                        </div>
                        <!-- end of title -->

                        <!-- single item -->
                        <div class="checkbox-item d-flex">
                            <i class="fas fa-check fa-3x p-2 bg-warning mr-3 mb-1 align-self-center"></i>
                            <p class="text-light lead align-self-center">masa krytyczna, main race, alleycat</p>
                        </div>
                        <!-- end of single item -->

                        <!-- single item -->
                        <div class="checkbox-item d-flex">
                            <i class="fas fa-check fa-3x p-2 bg-warning mr-3 mb-1 align-self-center"></i>
                            <p class="text-light lead align-self-center">pre-event, after party, koncerty i gold
                                sprinty</p>
                        </div>
                        <!-- end of single item -->

                        <!-- single item -->
                        <div class="checkbox-item d-flex">
                            <i class="fas fa-check fa-3x p-2 bg-warning mr-3 align-self-center"></i>
                            <p class="text-light lead align-self-center">mistrzostwa torowe, sprinty, uphill</p>
                        </div>
                        <!-- end of single item -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of about section -->

    <!-- editions -->
    <section id="ecmc2019" class="py-5 bg-dark">
        <div class="container">
            <!-- title -->
            <div class="row">
                <div class="col text-center">
                    <h1 class="display-4 text-uppercase text-light mb-0">
                        <strong>ECMC 2018 Szczecin</strong>
                    </h1>
                    <div class="title-underline bg-primary"></div>
                </div>
            </div>
            <!-- end of title -->

            <div class="row mt-3">
                <!-- single project -->
                <div class="col-sm-6 col-md-4 my-3">
                    <img src="img/previous_editions/1.jpg" class="img-fluid" alt="ECMC 2018 Szczecin">
                </div>
                <!-- end of single project -->
                <!-- single project -->
                <div class="col-sm-6 col-md-4 my-3">
                    <img src="img/previous_editions/2.jpg" class="img-fluid" alt="ECMC 2018 Szczecin">
                </div>
                <!-- end of single project -->
                <!-- single project -->
                <div class="col-sm-6 col-md-4 my-3">
                    <img src="img/previous_editions/3.jpg" class="img-fluid" alt="ECMC 2018 Szczecin">
                </div>
                <!-- end of single project -->
            </div>

            <div class="row">
                <!-- single project -->
                <div class="col-sm-6 col-md-4 my-3">
                    <img src="img/previous_editions/4.jpg" class="img-fluid" alt="ECMC 2018 Szczecin">
                </div>
                <!-- end of single project -->
                <!-- single project -->
                <div class="col-sm-6 col-md-4 my-3">
                    <img src="img/previous_editions/5.jpg" class="img-fluid" alt="ECMC 2018 Szczecin">
                </div>
                <!-- end of single project -->
                <!-- single project -->
                <div class="col-sm-6 col-md-4 my-3">
                    <img src="img/previous_editions/6.jpg" class="img-fluid" alt="ECMC 2018 Szczecin">
                </div>
                <!-- end of single project -->
            </div>
        </div>
    </section>

    <!-- end of editions -->

    <!-- team section -->
    <section id="team" class="py-5 bg-light">
        <div class="container">
            <!-- title -->
            <div class="row">
                <div class="col text-center">
                    <h1 class="display-4 text-uppercase text-dark mb-0">
                        <strong>O nas</strong>
                    </h1>
                    <div class="title-underline bg-warning"></div>
                </div>
            </div>
            <!-- end of title -->
            <div class="row">
                <!-- team member -->
                <div class="col-md-6 col-lg-4 my-3">
                    <div class="card">
                        <img src="img/kuba.jpg" alt="member" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title text-capitalize">Kuba</h5>
                            <p class="card-text">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem, assumenda!
                            </p>
                            <!-- <a href="" class="btn btn-outline-warning text-uppercase">prese here</a> -->
                        </div>

                        <div class="card-footer bg-secondary d-flex justify-content-around">
                            <a href="#"><i class="fab fa-facebook fa-2x text-dark"></i></a>
                            <a href="#"><i class="fab fa-twitter fa-2x text-dark"></i></a>
                            <a href="#"><i class="fab fa-youtube fa-2x text-dark"></i></a>
                            <a href="#"><i class="fab fa-google fa-2x text-dark"></i></a>
                        </div>
                    </div>
                </div>
                <!-- end of team member -->

                <!-- team member -->
                <div class="col-md-6 col-lg-4 my-3">
                    <div class="card">
                        <img src="img/maciek.jpg" alt="member" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title text-capitalize">Maciek</h5>
                            <p class="card-text">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem, assumenda!
                            </p>
                            <!-- <a href="" class="btn btn-outline-warning text-uppercase">prese here</a> -->
                        </div>

                        <div class="card-footer bg-secondary d-flex justify-content-around">
                            <a href="#"><i class="fab fa-facebook fa-2x text-dark"></i></a>
                            <a href="#"><i class="fab fa-twitter fa-2x text-dark"></i></a>
                            <a href="#"><i class="fab fa-youtube fa-2x text-dark"></i></a>
                            <a href="#"><i class="fab fa-google fa-2x text-dark"></i></a>
                        </div>
                    </div>
                </div>
                <!-- end of team member -->

                <!-- team member -->
                <div class="col-md-6 col-lg-4 my-3">
                    <div class="card">
                        <img src="img/darek.jpg" alt="member" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title text-capitalize">Darek</h5>
                            <p class="card-text">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem, assumenda!
                            </p>
                            <!-- <a href="" class="btn btn-outline-warning text-uppercase">prese here</a> -->
                        </div>

                        <div class="card-footer bg-secondary d-flex justify-content-around">
                            <a href="#"><i class="fab fa-facebook fa-2x text-dark"></i></a>
                            <a href="#"><i class="fab fa-twitter fa-2x text-dark"></i></a>
                            <a href="#"><i class="fab fa-youtube fa-2x text-dark"></i></a>
                            <a href="#"><i class="fab fa-google fa-2x text-dark"></i></a>
                        </div>
                    </div>
                </div>
                <!-- end of team member -->

            </div>
        </div>
    </section>
    <!-- end of team section -->

    <!-- gallery section -->
    <section id="gallery" class="py-5 bg-warning">
        <div class="container">
            <!-- section title -->
            <div class="row">
                <div class="col text-center">
                    <h1 class="display-4 text-uppercase text-dark mb-0">
                        <strong>galeria</strong>
                    </h1>
                    <div class="title-underline bg-primary mb-4"></div>
                </div>
            </div>
            <!-- end of section title -->
            <div class="row">
                <div class="col-md-8 mx-auto text-center">
                    <div id="example" class="carousel slide" data-ride='carousel'>

                        <!-- indicators -->
                        <ul class="carousel-indicators">
                            <li data-target='#example' data-slide-to='0' class='active'></li>
                            <li data-target='#example' data-slide-to='1'></li>
                            <li data-target='#example' data-slide-to='2'></li>
                            <li data-target='#example' data-slide-to='3'></li>
                            <li data-target='#example' data-slide-to='4'></li>
                            <li data-target='#example' data-slide-to='5'></li>
                            <li data-target='#example' data-slide-to='6'></li>
                            <li data-target='#example' data-slide-to='7'></li>
                        </ul>

                        <!-- images -->
                        <div class="carousel-inner">
                            <div class="carousel-item active"><img src="img/galeria/1.jpg" alt="image" class="d-block w-100"></div>
                            <div class="carousel-item"><img src="img/galeria/2.jpg" alt="image" class="d-block w-100"></div>
                            <div class="carousel-item"><img src="img/galeria/3.jpg" alt="image" class="d-block w-100"></div>
                            <div class="carousel-item"><img src="img/galeria/4.jpg" alt="image" class="d-block w-100"></div>
                            <div class="carousel-item"><img src="img/galeria/5.jpg" alt="image" class="d-block w-100"></div>
                            <div class="carousel-item"><img src="img/galeria/6.jpg" alt="image" class="d-block w-100"></div>
                            <div class="carousel-item"><img src="img/galeria/7.jpg" alt="image" class="d-block w-100"></div>
                            <div class="carousel-item"><img src="img/galeria/8.jpg" alt="image" class="d-block w-100"></div>
                        </div>
                        <!-- end of images -->

                        <!-- controls -->
                        <a href="#example" class="carousel-control-prev" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a href="#example" class="carousel-control-next" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of the gallery section -->

    <!-- shop -->
    <section id="shop" class="p-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mx-auto text-center">
                    <h1 class="text-danger text-uppercase">Sklep</h1>
                    <p class="lead text-white">Zysk ze sprzedaży gadżetów z Mistrzostw zostanie jak zwykle przekazany
                        na organizację kolejnych edycji.</p>
                </div>
            </div>
            <button type="button" class="btn btn-danger d-block mx-auto my-3" data-toggle="modal" data-target="#modal">Przejdź
                do sklepu</button>
        </div>
    </section>
    <!-- end of filler section -->

    <!-- contact section -->
    <section id="kontakt" class="py-5 bg-info">
        <div class="container">
            <!-- section title -->
            <div class="row">
                <div class="col text-center">
                    <h1 class="display-4 text-uppercase text-dark mb-0">
                        <strong>Kontakt</strong>
                    </h1>
                    <div class="title-underline bg-primary"></div>
                    <p class="mt-2 text-capitalize text-light">Masz pytania? Pisz!</p>
                </div>
            </div>
            <!-- end of section title -->
            <div class="row">
                <div class="col-md-6 my-3">
                    <div class="card card-body bg-secondary">
                        <!-- title -->
                        <div class="card-title text-center text-white">
                            <h2 class="text-capitalize">Wypełnij formularz</h2>
                        </div>
                        <!-- the end of title -->

                        <form>
                            <!-- simple form -->
                            <div class="form-group mt-3">
                                <textarea type="text" class="form-control form-control-lg" id="name" placeholder="Wpisz pytanie"></textarea>
                            </div>
                            <!-- email -->
                            <div class="form-group mt-3">
                                <input type="email" class="form-control" id="email" placeholder="e-mail">
                            </div>
                            <!-- phone number -->
                            <div class="form-group mt-3">
                                <input type="tel" class="form-control" id="phone" placeholder="numer telefonu">
                            </div>

                            <!-- input group -->
                            <!-- <div class="input-group my-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">username</span>
                                </div>
                                <input type="text" class="form-control" id="group-username">
                            </div> -->

                            <!-- font awesome -->
                            <div class="input-group my-3">
                                <!-- prepend -->
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                                </div>
                                <!-- end of prepend -->
                                <input type="text" class="form-control" id="group-username" placeholder="imię">
                                <!-- append -->
                                <div class="input-group-append">
                                    <button type="button" class="btn btn-primary">Wyślij</button>
                                </div>
                                <!-- end of append -->
                            </div>
                            <!-- <button type="submit" class="btn btn-outline-dark btn-block text-uppercase">sign up here</button> -->


                        </form>
                    </div>
                </div>
                <!-- google maps -->
                <div class="col-md-6 my-3">
                    <div class="map-responsive">
                        <!-- <iframe class="map-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d163975.3450679605!2d19.86478973773577!3d50.04668135213389!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471644c0354e18d1%3A0xb46bb6b576478abf!2zS3Jha8Ozdw!5e0!3m2!1spl!2spl!4v1550051568475" -->
                        <!-- allowfullscreen></iframe> -->
                        <iframe class="map-responsive-item" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d655900.2235275555!2d20.004873!3d50.046766!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471644c0354e18d1%3A0xb46bb6b576478abf!2zS3Jha8Ozdw!5e0!3m2!1spl!2spl!4v1550182954846"
                            width="300" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of contact section -->

    <!-- review section -->
    <!-- <section id="review" class="py-5 bg-danger">
        <div class="container"> -->
    <!-- section title -->
    <!-- <div class="row">
                <div class="col text-center">
                    <h1 class="display-4 text-uppercase text-dark mb-0">
                        <strong>review</strong>
                    </h1>
                    <div class="title-underline bg-secondary"></div>
                    <p class="mt-2 text-capitalize text-muted">Lorem ipsum dolor sit amet.</p>
                </div>
            </div> -->
    <!-- end of section title -->
    <!-- <div class="row">
                <div class="col-md-6 my-4">
                    <img src="img/about-bcg.jpg" class="img-fluid rounded-circle d-none d-md-block" alt="">
                </div>
                <div class="col-md-6 my-4">
                    <blockquote class="blockquote text-right">
                        <p><i class="fas fa-quote-left fa-2x mr-3"></i>Lorem ipsum dolor, sit amet consectetur
                            adipisicing elit. Autem delectus ratione nihil hic odit natus?</p>
                        <footer class="blockquote-footer text-left">master coder</footer>
                    </blockquote>
                </div>
            </div>
        </div>
    </section> -->
    <!-- end of review section -->

    <!-- progress -->
    <!-- <section id="progress" class="p-5">
        <div class="container"> -->
    <!-- section title -->
    <!-- <div class="row">
                <div class="col text-center">
                    <h1 class="display-4 text-uppercase text-light mb-0">
                        <strong>progress</strong>
                    </h1>
                    <div class="title-underline bg-primary"></div>
                    <p class="mt-2 text-capitalize text-muted">Lorem ipsum dolor sit amet.</p>
                </div>
            </div> -->
    <!-- end of section title -->
    <!-- <div class="row">
                <div class="col-md-8 mx-auto"> -->
    <!-- progres bar single -->
    <!-- <h1 class="text-white">html</h1>
                    <div class="progress bg-secondary">
                        <div class="progress-bar bg-success" style="width: 20%"></div>
                    </div> -->
    <!-- progres bar single -->
    <!-- <h1 class="text-white">css</h1>
                    <div class="progress bg-secondary">
                        <div class="progress-bar bg-danger" style="width: 40%"></div>
                    </div> -->
    <!-- progres bar single -->
    <!-- <h1 class="text-white">js</h1>
                    <div class="progress bg-secondary">
                        <div class="progress-bar bg-warning" style="width: 60%"></div>
                    </div> -->
    <!-- progres bar single -->
    <!-- <h1 class="text-white">bootstrap</h1>
                    <div class="progress bg-secondary">
                        <div class="progress-bar bg-primary" style="width: 80%"></div>
                    </div>

                </div> -->
    <!-- </div>
        </div>
    </section> -->
    <!-- end of progress -->

    <!-- pricing section -->
    <section id="pakiety" class="py-5 bg-secondary">
        <div class="container-fluid">
            <!-- section title -->
            <div class="row">
                <div class="col text-center">
                    <h1 class="display-4 text-uppercase text-light mb-0">
                        <strong>Pakiety startowe</strong>
                    </h1>
                    <div class="title-underline bg-primary"></div>
                    <p class="mt-2 text-white">Wiemy, że bieda, ale nasze gadżety są naprawdę super!</p>
                </div>
            </div>
            <!-- end of section title -->
            <div class="row">
                <!-- card -->
                <div class="col-md-4 my-4">
                    <div class="card">
                        <!-- card header -->
                        <div class="card-header bg-primary text-white text-uppercase text-center py-4">
                            <h3>Podstawowy</h3>
                        </div>
                        <!-- card title -->
                        <div class="card-title text-center my-3">
                            <h4>
                                100 zł
                            </h4>
                        </div>
                        <!-- list -->
                        <ul class="list-group list-group-flush text-center">
                            <li class="list-group-item">start w zawodach</li>
                            <li class="list-group-item">posiłek</li>
                            <li class="list-group-item">wejście na after</li>
                        </ul>
                        <!-- card footer -->
                        <div class="card-footer">
                            <a href="" class="btn btn-outline-dark btn-block text-capitalize">Wybierz</a>
                        </div>
                    </div>
                </div>
                <!-- end of card -->

                <!-- card -->
                <div class="col-md-4 my-4">
                    <div class="card">
                        <!-- card header -->
                        <div class="card-header bg-primary text-white text-uppercase text-center py-4">
                            <h3>Standard</h3>
                        </div>
                        <!-- card title -->
                        <div class="card-title text-center my-3">
                            <h4>
                                150 zł
                            </h4>
                        </div>
                        <!-- list -->
                        <ul class="list-group list-group-flush text-center">
                            <li class="list-group-item">start w zawodach</li>
                            <li class="list-group-item">posiłek</li>
                            <li class="list-group-item">wejście na after</li>
                            <li class="list-group-item">nocleg</li>
                        </ul>
                        <!-- card footer -->
                        <div class="card-footer">
                            <a href="" class="btn btn-outline-dark btn-block text-capitalize">Wybierz</a>
                        </div>
                    </div>
                </div>
                <!-- end of card -->

                <!-- card -->
                <div class="col-md-4 my-4">
                    <div class="card">
                        <!-- card header -->
                        <div class="card-header bg-primary text-white text-uppercase text-center py-4">
                            <h3>pro</h3>
                        </div>
                        <!-- card title -->
                        <div class="card-title text-center my-3">
                            <h4>
                                200 zł
                            </h4>
                        </div>
                        <!-- list -->
                        <ul class="list-group list-group-flush text-center">
                            <li class="list-group-item">start w zawodach</li>
                            <li class="list-group-item">posiłek</li>
                            <li class="list-group-item">wejście na after</li>
                            <li class="list-group-item">nocleg</li>
                            <li class="list-group-item">pakiet gadżetów</li>
                        </ul>
                        <!-- card footer -->
                        <div class="card-footer">
                            <a href="" class="btn btn-outline-dark btn-block text-capitalize">Wybierz</a>
                        </div>
                    </div>
                </div>
                <!-- end of card -->
            </div>
        </div>
    </section>
    <!-- end of pricing section -->

    <!-- footer -->
    <footer id="footer" class="bg-dark py-5">
        <div class="container">
            <!-- section title -->
            <div class="row">
                <div class="col text-center">
                    <h1 class="display-4 text-uppercase text-light mb-0">
                        <strong>Tu jesteśmy</strong>
                    </h1>
                    <div class="title-underline bg-primary"></div>
                    <p class="mt-2 text-white">Jesteśmy w internecie! No, chyba że akurat jeździmy na rowerze.</p>
                </div>
            </div>
            <!-- end of section title -->
            <div class="row">
                <div class="col text-center">
                    <a href="#" class="btn">
                        <i class="fab fa-facebook fa-3x text-primary m-2"></i>
                    </a>
                    <a href="#" class="btn">
                        <i class="fab fa-twitter fa-3x text-primary m-2"></i>
                    </a>
                    <a href="#" class="btn">
                        <i class="fab fa-instagram fa-3x text-primary m-2"></i>
                    </a>
                    <a href="#" class="btn">
                        <i class="fab fa-google-plus fa-3x text-primary m-2"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <!-- end of footer -->

    <!-- modal -->
    <div class="modal fade" id="modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- modal header -->
                <div class="modal-header">
                    <h3 class="modal-title">Żartowaliśmy</h3>
                    <button type="button" class="close" data-dismiss="modal">&times</button>
                </div>
                <!-- modal body -->
                <div class="modal-body">
                    <p>Wszystko kupisz na miejscu, musisz tylko przyjechać na ECMC 2019</p>
                </div>
                <!-- modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Zamknij</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>

    <script src="jquery.bcSwipe.js"></script>
    <script>
        $('.carousel').bcSwipe({
            threshold: 50
        });
    </script>
</body>

</html>